*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;

}


.container{
    padding: 10px 5%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 200px;
    height: 70px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
    
}

nav ul li a{
    text-decoration: none;
    color:white;
    font-size: 18px;
    position: relative;  
}

nav ul li a::after{
    content:'';
    width:0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
   width: 100%; 
}

.col{
    columns: 50px 1;
    padding-top: 40px;
    text-align: center;
}

.header-text{
    margin-top: 30px;
    font-size: 50px;
    color:white;
    justify-content:left;
    
}
.header-text h1{
    padding-top: 15px;
    font-size: 35px;
    margin-top: 30px;
}
.header-text h1 span{
    color:#ff004f;
}
.image1{
    width: 100%;
    height: 400px;
    padding-left: 20px;
}

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;  
}
.about-col-1{
    flex-basis:35%;  
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    height: 350px;
    text-align: center;
}

.about-col-2{
    flex-basis:60%;  
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 60%;
}
.tab-contents ul li{
    list-style:disc;
    margin: 10px 0;
    color:white;
}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
    margin-top: 50px;
}
.services-list div{
    background:burlywood;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    

}
.services-list div i{
    font-size: 50px;
    margin-bottom:30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
#projects{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
    display: block;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
.subtitle1{
    padding-right: 20px;
    font-weight: 600;
    color: #fff;
    font-size: 35px;
}
.column-1{
    flex-basis: 30%;
}
.column-2{
    flex-basis: 30%;
}
.column-3{
    flex-basis: 30%;
}
.column-1 p{
    margin-top: 8px;
    padding-bottom: 20px;
    text-align: left;
}
.column-2 p{
    margin-top: 8px;
    text-align: left;
}
.column-2 p i{
    color:white;
    margin-right:15px;
    font-size:25px;
}
.column-3 p{
    margin-top: 10px;
    text-align: left;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;

}
nav .fas{
    display:none;

}
@media only screen and (max-width:600px) {
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:#ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
}